/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  /* padding-bottom: 3rem; */
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 13rem;
  z-index: 10;
  position: absolute;
  left:  25%;
  right: 25%;
  border: 3px solid white;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* robot_here */
@media (min-width: 375px) and (max-width: 812px) {
  .robot_desktop {
    display: none;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .robot_desktop {
    display: block;
  }
}

@media (min-width: 375px) and (max-width: 812px) {
  .robot_mobile {
    display: block;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .robot_mobile {
    display: none;
  }
}

.robot_desktop {
  position: fixed;
  right: 0px;
  top: 600px;
  width: 7%;
  height: auto;
  padding-right: 2%;
  z-index: 20;
}

.robot_mobile {
  position: fixed;
  right: 0px;
  top: 750px;
  width: 15%;
  height: auto;
  padding-right: 2%;
  z-index: 20;
}
/* robot_end */

/* desktop menu */
.menu-column {
  background:#11375C;
  border-radius: 25px;
   margin-right:200px; margin-left:200px;
   padding-top:40px;
   padding-bottom:40px;
   position:relative;bottom:140px;
   width: 70%;
   height: auto;
}

.blue-column {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: auto;
}

.calender-icon {
  width:30px;
  padding-top:5px;
}

.check-in-time {
  color:white;
  text-align:center;
}

.check-in {
  color:white;
  text-align:center;
}

.check-out{
  color:white;
  text-align:center;
}

.check-out-time{
  color:white;
  text-align:center;
}

.user-number {
  color:white;
  text-align:center;
}

.room-number {
  color:white;
  text-align:center;
}

/* desktop menu end */

/* mobile menu */
.menu-column-mobile {
  background:#11375C;
  border-radius: 25px;
   padding-top:20px;
   padding-bottom:5px;
   position:absolute;bottom: 22%; left: 18%;
   width: 70%;
   height: auto;
   z-index: 10;
}

.blue-column-mobile {
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  height: auto;
}

.menu-column {
  background:#11375C;
  border-radius: 25px;
   margin-right:200px; margin-left:200px;
   padding-top:40px;
   padding-bottom:40px;
   position:relative;bottom:140px;
   width: 70%;
   height: auto;
}

.blue-column {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: auto;
}

.calender-icon-mobile{
  width: 50%;
  height: auto;
  margin-left: 12px;
  }

.calender-column-mobile {
}

.user-icon-mobile{
  width: 67%;
  height: auto;
  margin-left: 12px;
}

.user-column-mobile {
}


.checkin-time-mobile {
  font-size: 1vw;
  text-align: center;
  color: white;
}

.checkout-time-mobile {
  font-size: 1vw;
  text-align: center;
  color: white;
}

.user-number-mobile {
  font-size: 1vw;
  text-align: center;
  color: white;
}

.checkin-mobile {
  font-size: 1px;
  color: #CCCCCC;
  text-align: center;
  padding-left: 5px;
}

.checkout-mobile {
  font-size: 0.5vw;
  color: #CCCCCC;
  padding-left: 1px;
}

.room-number-mobile {
  font-size: 0.5vw;
  color: #CCCCCC;
  padding-left: 15px;
}

.down-button-mobile {
  width: 10%;
}

.search-image-mobile {
  width: 25%;
}

.search-column-mobile {
  margin-top:10px;
  padding-left:105px;
  border-top: 2px solid white;
}

/* mobile menu end */

  @media (min-width: 375px) and (max-width: 812px) {
    .goodbye-desktop-menu {
      display: none;
    }
  }

  @media (min-width: 812px) and (max-width: 1980px) {
    .goodbye-desktop-menu {
      display: block;
    }
  }

  @media (min-width: 375px) and (max-width: 812px) {
    .goodbye-mobile-menu {
      display: block;
    }
  }

  @media (min-width: 812px) and (max-width: 1980px) {
    .goodbye-mobile-menu {
      display: none;
    }
  }

/* OUR FEATURE */

.whole-feature{
  padding: 0px 25px 0px 25px;
  position: relative;bottom:100px;
}

.content-feature-desktop {
  text-align:center;
  color:#19557C;
  font-size:30px;
  font-weight: bold;
  margin-bottom: 100px;
  margin-top: -100px;
}

.content-feature-mobile {
  text-align:center;
  color:#19557C;
  font-size:20px;
  font-weight: bold;
  margin-bottom: 100px;
  margin-top:100px;
}

@media (min-width: 375px) and (max-width: 812px) {
  .goodbye-desktop-feature {
    display: none;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .goodbye-desktop-feature {
    display: block;
  }
}

@media (min-width: 375px) and (max-width: 812px) {
  .goodbye-mobile-feature {
    display: block;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .goodbye-mobile-feature {
    display: none;
  }
}

.room-picture{
  border-radius: 25px;
}

.room-card {
  border-style: none;
}

.feature-room-title {
  color :white;
  position:absolute;top:40%; left: 25%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 0px 20px 0px;
  font-size: 1.5vw;
  border-radius:40px;
  text-align: center;
  width: 50%;
  height: auto;
}

.button-room {
  color: white;
  background-color:#11375C;
  border-radius: 80px;
  font-size: 1.7vw;
  padding: 5px 0px 5px 0px;
  position: absolute;bottom: 20px;
  right: 15px;
  width: 30%;
  height: auto;
}

.button-room:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}

.feature-attractions-title {
  color :white;
  position:absolute;top:40%; left: 20%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px;
  font-size: 1.3vw;
  border-radius:40px;
  text-align: center;
  width: 60%;
  height: auto;
}

.button-attractions {
  color: white;
  background-color:#11375C;
  border-radius: 80px;
  font-size: 1.7vw;
  padding: 5px 0px 5px 0px;
  position: absolute;bottom: 20px;
  right: 15px;
  width: 30%;
  height: auto;
}

.button-attractions:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}

.attractions-picture {
  border-radius: 25px;
}

.card {
  border-style: none;
}

.feature-wifi-title {
  color :white;
  position:absolute;top:45%; left: 25%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px;
  font-size: 1.3vw;
  border-radius:40px;
  text-align: center;
  width: 50%;
  height: auto;
}

.button-wifi {
  color: white;
  background-color:#11375C;
  border-radius: 80px;
  font-size: 1.7vw;
  padding: 5px 0px 5px 0px;
  position: absolute;bottom: 20px;
  right: 15px;
  width: 30%;
  height: auto;
}

.button-wifi:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}

.wifi-picture {
  border-radius: 25px;
}

.feature-dining-title {
  color :white;
  position:absolute;top:45%; left: 20%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px;
  font-size: 1.3vw;
  border-radius:40px;
  text-align: center;
  width: 65%;
  height: auto;
}

.button-dining {
  color: white;
  background-color:#11375C;
  border-radius: 80px;
  font-size: 1.7vw;
  padding: 5px 0px 5px 0px;
  position: absolute;bottom: 20px;
  right: 15px;
  width: 30%;
  height: auto;
}

.button-dining:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}

.dining-picture {
  border-radius: 25px;
}

.room-card {
  padding-top:20px;
}

.attractions-card {
  padding-top:20px;
}

.wifi-card {
  padding-top:20px;
}

.dining-card {
  padding-top:20px;
}

/* payment method desktop */

.content-support-payment {
  text-align:center;
  position:relative;bottom:40px;
  color:#19557C;
  font-size:30px;
  font-weight: bold;
}

.content-support-payment-mobile {
  text-align:center;
  position:relative;bottom:40px;
  color:#19557C;
  font-size:20px;
  font-weight: bold;
}

.support-payment-column {
  width: 98%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.each-support-payment-column {
  background-color: #f2f2f2;
  box-shadow: 0px 4px 4px 0px grey;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 15%;
  height: auto;
  margin-left: 22px;
}


.support-payment-fpx{
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
}

.support-payment-visa{
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
}

.support-payment-alipay{
  width: 80%;
  height: auto;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.support-payment-tngo{
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.support-payment-boost{
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.support-payment-grabpay{
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}


/* payment method mobile */

@media (min-width: 375px) and (max-width: 812px) {
  .goodbye-desktop-support-payment {
    display: none;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .goodbye-desktop-support-payment {
    display: block;
  }
}

@media (min-width: 375px) and (max-width: 812px) {
  .goodbye-mobile-support-payment {
    display: block;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .goodbye-mobile-support-payment {
    display: none;
  }
}

.support-payment-column-mobile {
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.each-support-payment-column-mobile {
  background-color: #f2f2f2;
  box-shadow: 0px 4px 4px 0px grey;
  border-radius: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 46%;
  height: auto;
  margin: 5px;
}

.support-payment-fpx-mobile{
  width: 80%;
  height: auto;
  padding-top: 45px;
  padding-bottom: 45px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.support-payment-visa-mobile{
  width: 80%;
  height: auto;
  padding-top: 45px;
  padding-bottom: 45px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.support-payment-alipay-mobile{
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.support-payment-tngo-mobile{
  width: 100%;
  height: auto;
}

.support-payment-boost-mobile{
  width: 100%;
  height: auto;
}

.support-payment-grabpay-mobile{
  width: 100%;
  height: auto;
}

/* payment method mobile end */

/* guest review */

.content-guest-review {
  text-align:center;
  color:#19557C;
  font-size:30px;
  font-weight: bold;
  padding-bottom: 50px;
  padding-top: 70px;
}

.content-guest-review-mobile {
  text-align:center;
  color:#19557C;
  font-size:20px;
  font-weight: bold;
  padding-bottom: 40px;
  padding-top: 60px;
}

.guest-review-column {
  background-color: #19557C;
  margin: 0px 20px 0px 20px;
  border-radius: 50px;
}

.review-number {
  padding: 30px 50px 30px 50px;
 color: white;
 font-size : 2vw;
}

.review-star {
  margin-bottom: 5px;
  width: 2%;
  height: auto;
}

.guest-comment-card {
  margin: 20px;
  flex-direction: row;
}

.card-guest-icon {
  width: 15%;
  height: auto;
}

.guest-name{
  font-weight: bold;
  color: #11375C;
  text-align: left;
  font-size: 1.6vw;
}

.guest-date {
  color: #868686;
  font-weight: bold;
  font-size: 1.5vw;
  text-align:left;
}

.guest-text {
  font-weight: bold;
  font-size: 1.5vw;
  color: black;
  text-align:left;
  padding: 0px 10px ;
}

/* footer */

/* footer mobile here */
@media (min-width: 375px) and (max-width: 812px) {
  .footer_style_mobile {
    display: block;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .footer_style_mobile {
    display: none;
  }
}

.footer_logo_mobile {
  padding: 0px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: auto;
}

.footer_logo2_mobile {
  padding: 10px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: auto;
}

.footer_style_mobile {
  background-color: #19557C;
}

.icon_mobile {
  padding: 0px 0px 0px 0px;
  width: 30px;
  max-width: 100px;
  height: auto;
}

.mobile_padding_style {
  padding: 10px 0px 10px 0px;
}
 /* footer mobile end */

 /* footer desktop here */
@media (min-width: 375px) and (max-width: 812px) {
  .footer_style {
    display: none;
  }
}

@media (min-width: 812px) and (max-width: 1980px) {
  .footer_style {
    display: block;
  }
}

.footer_style {
  padding: 0px 0px 0px 0px;
  background-color: #19557C;
  margin-bottom: -200px;
}

.footer_logo {
  padding: 70px 0px 0px 0px;
}

.nav_style {
  padding: 20px 0px 0px 0px;
}

.nav_style li {
  padding: 0px 0px 10px 20px;
  font-size: 1.3vw;
}

.footer_logo {
  width: 100%;
  height: auto;
}

.footer_font li {
  font-size: 1.05vw;
}

.li_img_style {
  padding: 0px 30px 0px 0px;
  width: 100%;
  max-width: 60px;
  height: auto;
}

.li_h5_style h5 {
  padding: 0px 0px 50px 15px;
}

.li_h5_style li {
  padding: 0px 0px 10px 0px;
}
 /* footer desktop end */
